# MyNotepad

MyNotepad2/: build.gradle  settings.gradle
MyNotepad2/app/: build.gradle  google-services.json
MyNotepad2/app/src/androidTest/java/com/example/mynotepad2/: ExampleInstrumentedTest.java
MyNotepad2/app/src/main/: AndroidManifest.xml
MyNotepad2/app/src/main/java/com/example/mynotepad2/: Database.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyAdapter.java  Note.java  NoteModel.java  RegisterActivity.java
MyNotepad2/app/src/main/res/layout/: activity_all_my_notes.xml  activity_login.xml  activity_main.xml  activity_register.xml  list.xml
MyNotepad2/app/src/main/res/menu/: menu.xml
MyNotepad2/app/src/main/res/values/: strings.xml  themes.xml
MyNotepad2/app/src/main/res/values-fi-rFI/: strings.xml
MyNotepad2/app/src/main/res/values-night/: themes.xml
MyNotepad2/app/src/test/java/com/example/mynotepad2/: ExampleUnitTest.java
MyNotepad2/gradle/wrapper/: gradle-wrapper.properties
